<nav class="grid grid-cols-2 p-4 sm:grid-cols-3 sm:px-6 lg:px-8">
  <a href={~p"/"}>
    <h1 class="inline">🔥 hotties</h1>
  </a>
  <div class="flex justify-end space-x-4 text-lg sm:justify-center">
    <a href={~p"/shows"} class={[if(@current_page == :shows, do: "font-bold", else: "underline")]}>
      Watch Log
    </a>
    <a href={~p"/board"} class={[if(@current_page == :board, do: "font-bold", else: "underline")]}>
      Board
    </a>
  </div>
</nav>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
