<div class="flex justify-center mt-8">
  <div class="w-full max-w-md">
    <h2 class="mb-8 text-3xl font-bold text-center">
      (｡◕‿‿◕｡)
    </h2>

    <.form :let={f} for={%{}} as={:auth} action={~p"/auth/login"} method="post" class="space-y-6">
      <.input
        field={f[:password]}
        type="password"
        name="password"
        label="Password"
        required
        class="w-full"
      />

      <.button type="submit" class="w-full">
        Enter
      </.button>
    </.form>
  </div>
</div>
